# English labels for the Major Major Admin notebook

#======================================================================
# Opening dialogue and remote setup dialogue
#======================================================================

Opening.title "Major Major admin"
Opening.local "Local"
Opening.remote "Remote"
Opening.setup "Setup"
Opening.go "GO"
Opening.exit "Exit"
Opening.status.loading "Loading, please wait"

Remote.title "Remote server details"
Remote.HostLabel "Hostname"
Remote.PortLabel "INIServe port"
Remote.PassLabel "INIServe password"
Remote.DirLabel "%a directory"

Remote.nosocket "Can't create socket"
Remote.lookingup "Looking up name"
Remote.unknownhost "Unknown host"
Remote.trying "Attempting to connect"
Remote.failed "Failed to connect"
Remote.serverrejected "Server rejected us"
Remote.invaliddir "Invalid remote directory"
Remote.badpassword "Password rejected"
Remote.connected "Connected"

#======================================================================
# Messages for the main notebook.
#======================================================================

Main.local "Local Major Major Admin"
Main.remote "Remote Major Major Admin"
Main.cantopen "Can't open remote INI file"

Page1.tab "Basic"
Page1.mailserver "Mail server"
Page1.Weaselhere "Weasel on this machine"
Page1.otherserver "Other mail server"
Page1.domain "Mail domain name"
Page1.BatchLimit "Batch size limit"
Page1.Weaseldir "Weasel directory"
Page1.SMTPserver "SMTP server for outgoing mail"
Page1.hostname "Hostname"
Page1.port "Port"
Page1.useauthent "use SMTP authentication"
Page1.POPserver "POP3 server for incoming mail"

Files.tab "Files"
Files.enablelogging "Enable logging"
Files.translogto "Write transaction log to"
Files.disk "Disk"
Files.screen "Screen"
Files.logfilename "Log file"
Files.archivedir "Archive directory"

AdminPage.tab "Admin"
AdminPage.account "e-mail account to receive list manager commands"
AdminPage.username "Username"
AdminPage.loginname "Login name"
AdminPage.password "Password"
AdminPage.errorresponse "Response to faulty input"
AdminPage.timebetween "Time between checks for new mail"
AdminPage.hours "Hours"
AdminPage.minutes "Minutes"
AdminPage.seconds "Seconds"
AdminPage.AdminLang "Admin language"
AdminPage.DefaultLang "Default language"
AdminPage.MIMEcharset "MIME character set"

Messages.tab "Messages"
Messages.title "MESSAGE FILES"
Messages.nonsub "Message when non-subscriber attempts to post"
Messages.help "Response to HELP command"
Messages.notplaintext "Message when commands are not in plain text format"

Lists.tab "Lists"
Lists.title "MAILING LISTS"
Lists.AddButton "Add"
Lists.EditButton "Edit"
Lists.RenameButton "Rename"
Lists.DeleteButton "Delete"
Lists.EnterName "Enter a name for the mailing list"
Lists.NewName "New name for the mailing list"

About.tab "About"
About.1 "MajorMajor, a mailing list manager"
About.2 "Version %a"
About.3 "Developed by"
About.4 "For other OS/2 software, see"

#======================================================================
# Messages for the list notebook.
#======================================================================

EditList.title "Mailing list '%a'"

ELpage1.LoginName "POP3 login name"
ELpage1.password "POP3 password"
ELpage1.abbrev "Abbreviated list name for Subject line"
ELpage1.checkinterval "Check for new mail every"
ELpage1.errormess "Error messages"
ELpage1.discard "Discard"
ELpage1.mailto "Mail to"
ELpage1.filter "Filter (optional)"
ELpage1.language "Language"

PSDialogue.title "Outgoing mail authentication"
PSDialogue.AuthMethod "Authentication method"
PSDialogue.none "none"
PSDialogue.SMTPAUTH "SMTP AUTH"
PSDialogue.POPbeforeSMTP "POP before SMTP"
PSDialogue.username "Username"
PSDialogue.password "Password"
PSDialogue.portlabel1 "Port"
PSDialogue.portlabel2 "(normally 110 for POP3)"
PSDialogue.hostname "Hostname"

ELpage2.tab "Options 1"
ELpage2.KillAttachments "Remove attachments"
ELpage2.IsModerated "List is moderated"
ELpage2.SuppressFrom "Suppress sender address"
ELpage2.DMARCcompatible "DMARC compatible"
ELpage2.EnableControlled "Enable controlled commands"
ELpage2.EnableSubscribe "subscribe"
ELpage2.EnableLongSubscribe "subscribe, long form"
ELpage2.EnableLongUnsubscribe "unsubscribe, long form"
ELpage2.EnableWho "who"
ELpage2.charset "Default character set for archives"
ELpage2.RFC2919ID "RFC 2919 List ID (optional)"
ELpage2.Add2369Headers "Add RFC 2369 headers"

ELopt2.tab "Options 2"
ELopt2.confbox "Confirmations for subscribe/unsubscribe"
ELopt2.RequireConfirmation "Require confirmations for this list"
ELopt2.ConfTime "User must answer within"
ELopt2.ConfHours "hours"
ELopt2.OwnersMayConfUnsub "Owners may confirm 'unsubscribe'"
ELopt2.nonsub "Mail from non-subscribers"
ELopt2.ignore "Ignore"
ELopt2.accept "Accept"
ELopt2.reject "Reject"
ELopt2.saverefused "Save refused mail to directory"

ELpage4.tab "Members"
ELpage4.title "E-MAIL ADDRESSES OF SUBSCRIBERS TO THIS LIST"
ELpage4.ReviseButton "Revise"
ELpage4.total "Total %1"
ELpage4.EnterName "Enter an e-mail address"
ELpage4.NewName "Edit the e-mail address"

ELpage5.tab "Owners"
ELpage5.title "LIST OWNER(S)"
ELpage5.note1 "A moderated list must have at least one owner."
ELpage5.note2 "Otherwise, this list is optional."

ELMessage.tab1 "Messages 1"
ELMessage.tab2 "Messages 2"
ELMessage.title "OPTIONAL MESSAGE FILES"
ELMessage.NotifyOwner "Message to owners after 'subscribe'"
ELMessage.NotifyOwner2 "Message to owners after 'unsubscribe'"
ELMessage.confreq "Confirmation request message"
ELMessage.welcome "Welcome message"
ELMessage.departure "Departure message"
ELMessage.leader "Leader file"
ELMessage.footer "Footer file"

ELpage6.tab "Archive"
ELpage6.ArcEnabled "Create archive for this list"
ELpage6.NewArchive "New archive file every"
ELpage6.days " days"
ELpage6.months " months"

