# Scritte in Italiano per l' Admin notebook di Major Major

#======================================================================
# Dialogo di apertura e di setup remoto
#======================================================================

Opening.title "Gestione Major Major"
Opening.local "Locale"
Opening.remote "Remota"
Opening.setup "Host remoto"
Opening.go "VAI"
Opening.exit "Chiudi"
Opening.status.loading "Attendere, il programma sta caricando"

Remote.title "Dettagli del server remoto"
Remote.HostLabel "Nome Host"
Remote.PortLabel "Porta di INIServe"
Remote.PassLabel "Password di INIServe"
Remote.DirLabel "Directory di %a"

Remote.nosocket "Non posso crare il socket"
Remote.lookingup "Ricerca del nome in corso"
Remote.unknownhost "Host sconosciuto"
Remote.trying "Tentativo di connessione in corso"
Remote.failed "Tentativo di connessione fallito"
Remote.serverrejected "Il server ha rifiutato la connessione"
Remote.invaliddir "Directory remota non valida"
Remote.badpassword "Password rifiutata"
Remote.connected "Connessione riuscita"

#======================================================================
# Scritte per il notebook principale
#======================================================================

Main.local "Gestione locale di Major Major"
Main.remote "Gestione remota di Major Major"
Main.cantopen "Apertura del file INI remoto non riuscita"

Page1.tab "Opzioni di base"
Page1.mailserver "Server di Posta"
Page1.Weaselhere "Weasel su questo computer"
Page1.otherserver "Altro server di Posta"
Page1.domain "Nome di dominio di Posta"
Page1.BatchLimit "Batch size limit"
Page1.Weaseldir "Directory di Weasel"
Page1.SMTPserver "Server SMTP per posta in uscita"
Page1.hostname "Nome Host"
Page1.port "Porta"
Page1.useauthent "Usa autenticazione SMTP"
Page1.POPserver "Server POP3 per la posta in arrivo"

Files.tab "***Files"
Files.enablelogging "Abilita il logging"
Files.translogto "Registra il log su"
Files.disk "Disco"
Files.screen "Schermo"
Files.logfilename "***Log file"
Files.archivedir "***Archive directory"

AdminPage.tab "Gestione"
AdminPage.account "Indirizzo del list manager"
AdminPage.username "Username"
AdminPage.loginname "Nome login"
AdminPage.password "Password"
AdminPage.errorresponse "Risposta ad input difettoso"
AdminPage.timebetween "Intervallo del controllo per l'arrivo di nuovi messaggi"
AdminPage.hours "Ore"
AdminPage.minutes "Minuti"
AdminPage.seconds "Secondi"
AdminPage.AdminLang "Lingua del programma di gestione"
AdminPage.DefaultLang "Lingua di default"
AdminPage.MIMEcharset "Set di caratteri MIME"

Messages.tab "Messaggi"
Messages.title "FILES DEI MESSAGGI"
Messages.nonsub "Messaggio per un non iscritto che cerca di inviare un messaggio alla lista"
Messages.help "Risposta al comando HELP"
Messages.notplaintext "Messaggio per quando i comandi non sono in semplice formato testo"

Lists.tab "Liste"
Lists.title "MAILING LISTS"
Lists.AddButton "Aggiungi"
Lists.EditButton "Modifica"
Lists.RenameButton "Rinomina"
Lists.DeleteButton "Cancella"
Lists.EnterName "Inserisci un nome per la mailing list"
Lists.NewName "Nuovo nome della mailing list"

About.tab "Info"
About.1 "MajorMajor, un manager di mailing list"
About.2 "Versione %a"
About.3 "Sviluppata da"
About.4 "Per altri programmi per OS/2, vedi"

#======================================================================
# Scritte per il notebook di lista.
#======================================================================

EditList.title "Mailing list '%a'"

ELpage1.LoginName "Nome login POP3"
ELpage1.password "Password POP3"
ELpage1.abbrev "Nome abbreviato della lista per la linea di Subject"
ELpage1.checkinterval "Controlla l'arrivo di nuovi messaggi ogni"
ELpage1.errormess "Messaggi di errore"
ELpage1.discard "Ignora"
ELpage1.mailto "Invia a"
ELpage1.filter "Filtro (opzionale)"
ELpage1.language "Lingua"

PSDialogue.title "Autenticazione della posta in uscita"
PSDialogue.AuthMethod "Metodo di autenticazione"
PSDialogue.none "Nessuno"
PSDialogue.SMTPAUTH "SMTP AUTH"
PSDialogue.POPbeforeSMTP "POP prima di SMTP"
PSDialogue.username "Username"
PSDialogue.password "Password"
PSDialogue.portlabel1 "Porta"
PSDialogue.portlabel2 "(normalmente 110 per POP3)"
PSDialogue.hostname "Hostname"

ELpage2.tab "Opzioni 1"
ELpage2.KillAttachments "Rimuovi gli attachments"
ELpage2.IsModerated "La lista e' moderata"
ELpage2.SuppressFrom "Sopprimi l'idirizzo del mittente"
ELpage2.DMARCcompatible "DMARC compatible"
ELpage2.EnableControlled "Abilita i comandi di controllo"
ELpage2.EnableSubscribe "Iscrizione"
ELpage2.EnableLongSubscribe "Iscrizione, formato esteso"
ELpage2.EnableLongUnsubscribe "Cancellazione, formato esteso"
ELpage2.EnableWho "Lista degli iscritti"
ELpage2.charset "Set di caratteri di default per gli archivi"
ELpage2.RFC2919ID "ID di lista RFC 2919 (opzionale)"
ELpage2.Add2369Headers "Aggiungi headers RFC 2369"

ELopt2.tab "Opzioni 2"
ELopt2.confbox "Conferma per iscrizione/cancellazione"
ELopt2.RequireConfirmation "Richiedi conferme per questa lista"
ELopt2.ConfTime "Il richiedente deve rispondere entro"
ELopt2.OwnersMayConfUnsub "Owners may confirm 'unsubscribe'"
ELopt2.ConfHours "ore"
ELopt2.nonsub "Messaggi provenienti da non iscritti"
ELopt2.ignore "Ignora"
ELopt2.accept "Accetta"
ELopt2.reject "Respingi"
ELopt2.saverefused "Salva i messaggi rifiutati nella directory"

ELpage4.tab "Membri"
ELpage4.title "INDIRIZZI E-MAIL DEGLI ISCRITTI A QUESTA LISTA"
ELpage4.ReviseButton "Modifica"
ELpage4.total "Totale %1"
ELpage4.EnterName "Inserisci un indirizzo e-mail"
ELpage4.NewName "Modifica l'indirizzo e-mail"

ELpage5.tab "Proprietari"
ELpage5.title "PROPRIETARI(O) DELLA LISTA"
ELpage5.note1 "Una lista moderata deve avere almeno un proprietario."
ELpage5.note2 "Altrimenti, questo campo e' opzionale."

ELMessage.tab1 "Messaggi 1"
ELMessage.tab2 "Messaggi 2"
ELMessage.title "FILES DEI MESSAGGI OPZIONALI"
ELMessage.NotifyOwner "Messaggio di notifica ai proprietari dopo 'subscribe'"
ELMessage.NotifyOwner2 "Messaggio di notifica ai proprietari dopo 'unsubscribe'"
ELMessage.confreq "Messaggio di richiesta di conferma"
ELMessage.welcome "Messaggio di benvenuto"
ELMessage.departure "Messaggio di addio"
ELMessage.leader "File di intestazione"
ELMessage.footer "File pie' di pagina"

ELpage6.tab "Archivio"
ELpage6.ArcEnabled "Crea un archivio per questa lista"
ELpage6.NewArchive "Nuovo archivio ogni"
ELpage6.days " giorni"
ELpage6.months " mesi"

