# German labels for the Major Major Admin notebook

#======================================================================
# Opening dialogue and remote setup dialogue
#======================================================================

Opening.title "Major Major Admin"
Opening.local "Lokal"
Opening.remote "Fern"
Opening.setup "Konfiguration"
Opening.go "LOS"
Opening.exit "Beenden"
Opening.status.loading "Lade, bitte warten"

Remote.title "Details zum fernen Server"
Remote.HostLabel "Hostname"
Remote.PortLabel "INIServe Port"
Remote.PassLabel "INIServe Passwort"
Remote.DirLabel "%a Verzeichnis"

Remote.nosocket "Socket kann nicht angelegt werden"
Remote.lookingup "Name wird aufgelîst"
Remote.unknownhost "Unbekannter Host"
Remote.trying "Verbindung wird versucht"
Remote.failed "Verbindung fehlgeschlagen"
Remote.serverrejected "Abweisung durch Server"
Remote.invaliddir "UngÅltiges fernes Verzeichnis"
Remote.badpassword "Passwort abgewiesen"
Remote.connected "Verbindung hergestellt"

#======================================================================
# Messages for the main notebook.
#======================================================================

Main.local "Lokaler Major Major Admin"
Main.remote "Ferner Major Major Admin"
Main.cantopen "Ferne INI-Datei kann nicht geîffnet werden"

Page1.tab "Allgemein"
Page1.mailserver "Mail-Server"
Page1.Weaselhere "Weasel auf diesem Rechner"
Page1.otherserver "Anderer Mail-Server"
Page1.domain "Mail-DomÑnenname"
Page1.BatchLimit "Batch size limit"
Page1.Weaseldir "Weasel-Verzeichnis"
Page1.SMTPserver "SMTP-Server fÅr ausgehende Mail"
Page1.hostname "Hostname"
Page1.port "Port"
Page1.useauthent "SMTP-Authentifizierung verwenden"
Page1.POPserver "POP3-Server fÅr eingehende Mail"

Files.tab "***Files"
Files.enablelogging "Protokoll aktivieren"
Files.translogto "Abwicklungsprotkoll schreiben auf"
Files.disk "Festplatte"
Files.screen "Bildschirm"
Files.logfilename "***Log file"
Files.archivedir "***Archive directory"

AdminPage.tab "Admin"
AdminPage.account "E-Mail-Konto zum Empfangen von Befehlen fÅr Listenverwaltung"
AdminPage.username "Benutzerkennung"
AdminPage.loginname "Loginname"
AdminPage.password "Passwort"
AdminPage.errorresponse "Antwort zum fehlerhaften Eingang"
AdminPage.timebetween "Zeit zwischen PrÅfvorgÑngen auf neue Mail"
AdminPage.hours "Stunden"
AdminPage.minutes "Minuten"
AdminPage.seconds "Sekunden"
AdminPage.AdminLang "Admin-Sprache"
AdminPage.DefaultLang "Standardsprache"
AdminPage.MIMEcharset "MIME-Zeichensatz"

Messages.tab "Meldungen"
Messages.title "MELDUNGSDATEIEN"
Messages.nonsub "Meldung, wenn Nichtabonennten Nachrichten verschicken"
Messages.help "Antwort auf Befehl HELP"
Messages.notplaintext "Meldung bei Befehlen in anderem Format als Plain Text"

Lists.tab "Listen"
Lists.title "MAILINGLISTEN"
Lists.AddButton "HinzufÅgen"
Lists.EditButton "Bearbeiten"
Lists.RenameButton "Umbenennen"
Lists.DeleteButton "Lîschen"
Lists.EnterName "Einen Namen fÅr die Mailingliste eingeben"
Lists.NewName "Neuer Name fÅr die Mailingliste"

About.tab "öber"
About.1 "MajorMajor, ein Verwaltungsprogramm fÅr Mailinglisten"
About.2 "Version %a"
About.3 "Entwickelt von"
About.4 "Weitere OS/2-Software siehe"

#======================================================================
# Messages for the list notebook.
#======================================================================

EditList.title "Mailingliste '%a'"

ELpage1.LoginName "POP3-Loginname"
ELpage1.password "POP3-Passwort"
ELpage1.abbrev "Listenkurzname fÅr Betreffzeile"
ELpage1.checkinterval "PrÅfe auf neue Mail alle"
ELpage1.errormess "Fehlermeldungen"
ELpage1.discard "Verwerfen"
ELpage1.mailto "Mail an"
ELpage1.filter "Filter (wahlweise freigestellt)"
ELpage1.language "Sprache"

PSDialogue.title "Authentifizierung fÅr ausgehende Mail"
PSDialogue.AuthMethod "Authentifizierungsmethode"
PSDialogue.none "keine"
PSDialogue.SMTPAUTH "SMTP AUTH"
PSDialogue.POPbeforeSMTP "POP vor SMTP"
PSDialogue.username "Benutzerkennung"
PSDialogue.password "Passwort"
PSDialogue.portlabel1 "Port"
PSDialogue.portlabel2 "(normalerweise 110 bei POP3)"
PSDialogue.hostname "Hostname"

ELpage2.tab "Optionen 1"
ELpage2.KillAttachments "AnhÑnge entfernen"
ELpage2.IsModerated "List wird moderiert"
ELpage2.SuppressFrom "Suppress sender address"
ELpage2.DMARCcompatible "DMARC compatible"
ELpage2.EnableControlled "Kontrollierte Befehle aktivieren"
ELpage2.EnableSubscribe "Abonnieren"
ELpage2.EnableLongSubscribe "Abonnieren, Langform"
ELpage2.EnableLongUnsubscribe "Abbestellen, Langform"
ELpage2.EnableWho "who"
ELpage2.charset "Standardzeichensatz fÅr Archive"
ELpage2.RFC2919ID "RFC 2919 Listen-ID (optional)"
ELpage2.Add2369Headers "Add RFC 2369 headers"

ELopt2.tab "Optionen 2"
ELopt2.confbox "BestÑgigungen fÅr Abonnieren/Abbestellen"
ELopt2.RequireConfirmation "BestÑtigung fÅr diese Liste erforderlich"
ELopt2.ConfTime "Benutzer mu· bestÑtigen innerhalb von"
ELopt2.ConfHours "Stunden"
ELopt2.OwnersMayConfUnsub "Listeneigneren mîgen Abbestellungen bestÑtigen"
ELopt2.nonsub "Mail von Nichtabonnenten"
ELopt2.ignore "Ignorieren"
ELopt2.accept "Akzeptieren"
ELopt2.reject "Abweisen"
ELopt2.saverefused "Abgewiesene Mail speichern in Verzeichnis"

ELpage4.tab "Abonennten"
ELpage4.title "E-MAIL-ADRESSEN DER ABONENNTEN DIESER LISTE"
ELpage4.ReviseButton "öberarbeiten"
ELpage4.total "Insgesamt %1"
ELpage4.EnterName "Eine E-Mail-Adresse eingeben"
ELpage4.NewName "Die E-Mail-Adresse bearbeiten"

ELpage5.tab "Eigner"
ELpage5.title "LISTENEIGNER"
ELpage5.note1 "Eine moderierte Liste mu· mindestens einen Eigner haben."
ELpage5.note2 "Andernfalls ist diese Aufstellung optional."

ELMessage.tab1 "Mitteilungen 1"
ELMessage.tab2 "Mitteilungen 2"
ELMessage.title "OPTIONALE MITTEILUNGSDATEIEN"
ELMessage.NotifyOwner "Message to owners after 'subscribe'"
ELMessage.NotifyOwner2 "Message to owners after 'unsubscribe'"
ELMessage.confreq "Mitteilung BestÑtigungsaufforderung"
ELMessage.welcome "Willkommensmitteilung"
ELMessage.departure "Abmeldemitteilung"
ELMessage.leader "Datei fÅr Kopf"
ELMessage.footer "Datei fÅr Fu·"

ELpage6.tab "Archiv"
ELpage6.ArcEnabled "Archiv fÅr diese Liste anlegen"
ELpage6.NewArchive "Neue Archivdatei alle"
ELpage6.days " Tage"
ELpage6.months " Monate"

