# English labels for the Major Major Admin notebook

#======================================================================
# Opening dialogue and remote setup dialogue
#======================================================================

Opening.title "Major Major administrado"
Opening.local "Loka"
Opening.remote "Fora"
Opening.setup "Difinigo"
Opening.go "EK"
Opening.exit "Fermigu"
Opening.status.loading "Sxargxas, bv. atendi"

Remote.title "Fora servilo-detaloj"
Remote.HostLabel "Servila nomo"
Remote.PortLabel "INIServe pordo"
Remote.PassLabel "INIServe pasvorto"
Remote.DirLabel "%a dosieringo"

Remote.nosocket "Ne povas krei pordingo"
Remote.lookingup "Sercxas nomon"
Remote.unknownhost "Nekonata servilo"
Remote.trying "Penas konekti"
Remote.failed "Malsukcesis konekti"
Remote.serverrejected "Servilo malakceptis nin"
Remote.invaliddir "Nevalida fora dosieringo"
Remote.badpassword "Pasvorto malakceptita"
Remote.connected "Konektita"

#======================================================================
# Messages for the main notebook.
#======================================================================

Main.local "Loka Major Major Administrado"
Main.remote "Fora Major Major Administrado"
Main.cantopen "Ne povas malfermigi foran INI-dosieron"

Page1.tab "Baza"
Page1.mailserver "Posxt-servilo"
Page1.Weaselhere "Weasel je cxi tiu komputilo"
Page1.otherserver "Alia posxt-servilo"
Page1.domain "Posxta TTT-eja nomo"
Page1.BatchLimit "Batch size limit"
Page1.Weaseldir "Weasel dosieringo"
Page1.SMTPserver "SMTP servilo por eliranta posxto"
Page1.hostname "TTT-eja nomo"
Page1.port "Pordo"
Page1.useauthent "uzu SMTP auxtentikigo"
Page1.POPserver "POP3 servilo por envenanta posxto"

Files.tab "***Files"
Files.enablelogging "Ebligu registradon"
Files.translogto "Registru intersxangxon al"
Files.disk "Disko"
Files.screen "Ekrano"
Files.logfilename "***Log file"
Files.archivedir "***Archive directory"

AdminPage.tab "Admin"
AdminPage.account "e-posxta konto por ricevi list-administrantajn ordonojn"
AdminPage.username "Uzant-nomo"
AdminPage.loginname "Login-nomo"
AdminPage.password "Pasvorto"
AdminPage.errorresponse "Respondo al eraraj ordonoj"
AdminPage.timebetween "Tempo inter kontroloj por nova posxto"
AdminPage.hours "Horoj"
AdminPage.minutes "Minutoj"
AdminPage.seconds "Sekundoj"
AdminPage.AdminLang "Administra lingvo"
AdminPage.DefaultLang "Normala lingvo"
AdminPage.MIMEcharset "MIME karakteraro"

Messages.tab "Mesagxoj"
Messages.title "MESAGXAJ DOSIEROJ"
Messages.nonsub "Mesagxo kiam neabonanto penas posxti"
Messages.help "Respondo al HELP ordono"
Messages.notplaintext "Mesagxo kiam ordonoj ne estas en 'simpla teksto' formato"

Lists.tab "Listoj"
Lists.title "POSXT-LISTOJ"
Lists.AddButton "Aldonu"
Lists.EditButton "Redaktu"
Lists.RenameButton "Renomu"
Lists.DeleteButton "Forigu"
Lists.EnterName "Enskribu nomon por la posxtlisto"
Lists.NewName "Nova nomo por la posxtlisto"

About.tab "Pri"
About.1 "MajorMajor, posxtlista administrilo"
About.2 "Versio %a"
About.3 "Verkita de"
About.4 "Por alia OS/2 programoj, vd."

#======================================================================
# Messages for the list notebook.
#======================================================================

EditList.title "Posxt-listo'%a'"

ELpage1.LoginName "POP3 login-nomo"
ELpage1.password "POP3 pasvorto"
ELpage1.abbrev "Mallongigita listnomo por la Temlino"
ELpage1.checkinterval "Kontrolu por nova posxto cxiuj"
ELpage1.errormess "Eraraj mesagxoj"
ELpage1.discard "Forjxetu"
ELpage1.mailto "Sendu al"
ELpage1.filter "Filtrilo (nedeviga)"
ELpage1.language "Lingvo"

PSDialogue.title "Eliranta posxt-auxtentikigo"
PSDialogue.AuthMethod "Auxtentikiga rimedo"
PSDialogue.none "neniu"
PSDialogue.SMTPAUTH "SMTP AUTH"
PSDialogue.POPbeforeSMTP "POP antaux SMTP"
PSDialogue.username "Uzantnomo"
PSDialogue.password "Pasvorto"
PSDialogue.portlabel1 "Pordo"
PSDialogue.portlabel2 "(normale 110 por POP3)"
PSDialogue.hostname "Servila nomo"

ELpage2.tab "Difinoj 1"
ELpage2.KillAttachments "Forigu aldonitajn dosierojn"
ELpage2.IsModerated "Listo estas redaktebla"
ELpage2.SuppressFrom "Suppress sender address"
ELpage2.DMARCcompatible "DMARC compatible"
ELpage2.EnableControlled "Ebligu kontrolitaj ordonoj"
ELpage2.EnableSubscribe "subscribe"
ELpage2.EnableLongSubscribe "subscribe, longa formo"
ELpage2.EnableLongUnsubscribe "unsubscribe, longa formo"
ELpage2.EnableWho "who"
ELpage2.charset "Normala karakteraro por arhxivoj"
ELpage2.RFC2919ID "RFC 2919 List-ID (nedeviga)"
ELpage2.Add2369Headers "Add RFC 2369 headers"

ELopt2.tab "Difinoj 2"
ELopt2.confbox "Konfirmoj por subscribe/unsubscribe"
ELopt2.RequireConfirmation "Devigu konfirmojn por cxi tiu listo"
ELopt2.ConfTime "Uzanto devas respondi dum"
ELopt2.ConfHours "horoj"
ELopt2.OwnersMayConfUnsub "Posedantoj povas konfirmi 'unsubscribe'"
ELopt2.nonsub "Posxto de neabonantoj"
ELopt2.ignore "Ignoru"
ELopt2.accept "Akceptu"
ELopt2.reject "Malakceptu"
ELopt2.saverefused "Surdiskigu al la dosieringo"

ELpage4.tab "Membroj"
ELpage4.title "RETPOSXTAJ ADRESOJ DE ABONANTOJ  AL CXI TIU LISTO"
ELpage4.ReviseButton "Sxangxu"
ELpage4.total "%1 entute"
ELpage4.EnterName "Enskribu retposxtan adreson"
ELpage4.NewName "Sxangxu la retposxtan adreson"

ELpage5.tab "Posedantoj"
ELpage5.title "LIST-POSEDANTO(J)"
ELpage5.note1 "Redaktebla listo devas havi almenaux unu posedanto."
ELpage5.note2 "Alimaniere, cxi tiu listo estas nedeviga."

ELMessage.tab1 "Mesagxoj 1"
ELMessage.tab2 "Mesagxoj 2"
ELMessage.title "NEDEVIGAJ MESAGX-DOSIEROJ"
ELMessage.NotifyOwner "Message to owners after 'subscribe'"
ELMessage.NotifyOwner2 "Message to owners after 'unsubscribe'"
ELMessage.confreq "Konfirma petmesagxo"
ELMessage.welcome "Bonvena mesagxo"
ELMessage.departure "Adiauxa mesagxo"
ELMessage.leader "Kapnota dosiero"
ELMessage.footer "Piednota dosiero"

ELpage6.tab "Arhxivon"
ELpage6.ArcEnabled "Kreu arhxivon por cxi tiu listo"
ELpage6.NewArchive "Nova arhxiva listo cxiuj"
ELpage6.days " tagoj"
ELpage6.months " monatoj"

