-lineno+
-gendebug+
+pm
+m2extensions
-multithread+

-TRACKTNIUSAGE:-

-INCL_BASE:+
  -INCL_DOSPROCESS:+
  -INCL_DOSSEMAPHORES:+
  -INCL_DOSERRORS:+
  -INCL_DOSMODULEMGR:+
  -INCL_WINFRAMEMGR:+
  -INCL_WINHELP:+
  -INCL_WINMENUS:+
  -INCL_WINMESSAGEMGR:+
  -INCL_WINSTDFILE:+
  -INCL_WINSWITCHLIST:+
  -INCL_WINSYS:+
  -INCL_WINWINDOWMGR:+
  -INCL_WINBUTTONS:+
  -INCL_WINDIALOGS:+
  -INCL_WINENTRYFIELDS:+
  -INCL_WINLISTBOXES:+
  -INCL_WINSHELLDATA:+

!module Admin.mod
!module SO32DLL.lib
!module TCP32DLL.lib
!module DID.res

